	.text
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	0
	.long	8
	.long	0
	.text
	.globl	make_ti        ; -- Begin function make_ti
	.p2align	2
	.type	make_ti,@function
make_ti:        ; @make_ti
make_ti$local:
	.type	make_ti$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s14, s33
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x1000
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v2, v1
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	v_mov_b32_e32 v12, v3
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v2
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[12:13], 0
	s_mov_b32 s8, s13
	s_mov_b32 s4, -1
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 16, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v4, s4
	s_mov_b64 s[6:7], 0xe4
	s_load_dword s7, s[6:7], 0x0
	v_mov_b32_e32 v2, s8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[10:11]
	s_mov_b32 s6, s12
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v7, v3, v4, s[10:11]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 24, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v4, s4
	v_mov_b32_e32 v2, s8
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[10:11]
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v9, v3, v4, s[10:11]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v2
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 32, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[4:5], v4, s4
	v_mov_b32_e32 v2, s8
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[4:5]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v5, v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	flat_store_dword v[2:3], v4
	s_mov_b64 s[6:7], 4
	v_mov_b32_e32 v2, v7
	s_mov_b32 s5, s6
	v_mov_b32_e32 v3, v8
	s_mov_b32 s4, s7
	v_or_b32_e64 v2, v2, s5
	v_or_b32_e64 v4, v3, s4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v3
	flat_store_dword v[0:1], v4
	v_mov_b32_e32 v0, v9
	s_mov_b32 s5, s6
	v_mov_b32_e32 v1, v10
	s_mov_b32 s4, s7
	v_or_b32_e64 v0, v0, s5
	v_or_b32_e64 v4, v1, s4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v13, v0
	flat_store_dword v[13:14], v4
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v9
	flat_store_dword v[11:12], v4
	flat_load_dword v4, v[7:8]
	flat_load_dword v13, v[2:3]
	s_mov_b64 s[8:9], 8
	v_mov_b32_e32 v2, v5
	s_mov_b32 s5, s8
	v_mov_b32_e32 v3, v6
	s_mov_b32 s4, s9
	v_or_b32_e64 v2, v2, s5
	v_or_b32_e64 v7, v3, s4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v7
	s_mov_b64 s[8:9], 12
	v_mov_b32_e32 v7, v5
	s_mov_b32 s5, s8
	v_mov_b32_e32 v8, v6
	s_mov_b32 s4, s9
	v_or_b32_e64 v7, v7, s5
	v_or_b32_e64 v11, v8, s4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v11, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[11:12], v13
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v11, v2
	flat_store_dword v[11:12], v4
	flat_load_dword v4, v[9:10]
	flat_load_dword v11, v[0:1]
	v_mov_b32_e32 v0, v5
	s_mov_b32 s5, s6
	v_mov_b32_e32 v1, v6
	s_mov_b32 s4, s7
	v_or_b32_e64 v0, v0, s5
	v_or_b32_e64 v9, v1, s4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v9, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[9:10], v11
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v9, v5
	flat_store_dword v[9:10], v4
	flat_load_dword v7, v[7:8]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v7
	flat_load_dword v1, v[0:1]
	flat_load_dword v0, v[5:6]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v1
	s_mov_b32 s4, 32
	s_mov_b32 s5, s4
	v_lshr_b64 v[5:6], v[5:6], s5
	v_mov_b32_e32 v1, v5
	v_lshr_b64 v[3:4], v[3:4], s4
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	s_add_i32 s32, s32, 0xfffff000
	s_mov_b32 s33, s14
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	make_ti, .Lfunc_end0-make_ti
	.size	make_ti$local, .Lfunc_end0-make_ti
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 712
; NumSgprs: 36
; NumVgprs: 15
; ScratchSize: 64
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	0
	.long	8
	.long	0
	.text
	.globl	make_tu        ; -- Begin function make_tu
	.p2align	2
	.type	make_tu,@function
make_tu:        ; @make_tu
make_tu$local:
	.type	make_tu$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s14, s33
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x1000
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v2, v1
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	v_mov_b32_e32 v12, v3
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v2
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[12:13], 0
	s_mov_b32 s8, s13
	s_mov_b32 s4, -1
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 16, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v4, s4
	s_mov_b64 s[6:7], 0xe4
	s_load_dword s7, s[6:7], 0x0
	v_mov_b32_e32 v2, s8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[10:11]
	s_mov_b32 s6, s12
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v7, v3, v4, s[10:11]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 24, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v4, s4
	v_mov_b32_e32 v2, s8
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[10:11]
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v9, v3, v4, s[10:11]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v2
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 32, v4
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[4:5], v4, s4
	v_mov_b32_e32 v2, s8
	v_mov_b32_e32 v3, s7
	v_cndmask_b32_e64 v2, v2, v3, s[4:5]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v5, v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 killed $exec
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	flat_store_dword v[2:3], v4
	s_mov_b64 s[6:7], 4
	v_mov_b32_e32 v2, v7
	s_mov_b32 s5, s6
	v_mov_b32_e32 v3, v8
	s_mov_b32 s4, s7
	v_or_b32_e64 v2, v2, s5
	v_or_b32_e64 v4, v3, s4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v3
	flat_store_dword v[0:1], v4
	v_mov_b32_e32 v0, v9
	s_mov_b32 s5, s6
	v_mov_b32_e32 v1, v10
	s_mov_b32 s4, s7
	v_or_b32_e64 v0, v0, s5
	v_or_b32_e64 v4, v1, s4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v13, v0
	flat_store_dword v[13:14], v4
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v9
	flat_store_dword v[11:12], v4
	flat_load_dword v4, v[7:8]
	flat_load_dword v13, v[2:3]
	s_mov_b64 s[8:9], 8
	v_mov_b32_e32 v2, v5
	s_mov_b32 s5, s8
	v_mov_b32_e32 v3, v6
	s_mov_b32 s4, s9
	v_or_b32_e64 v2, v2, s5
	v_or_b32_e64 v7, v3, s4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v7
	s_mov_b64 s[8:9], 12
	v_mov_b32_e32 v7, v5
	s_mov_b32 s5, s8
	v_mov_b32_e32 v8, v6
	s_mov_b32 s4, s9
	v_or_b32_e64 v7, v7, s5
	v_or_b32_e64 v11, v8, s4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v11, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[11:12], v13
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v11, v2
	flat_store_dword v[11:12], v4
	flat_load_dword v4, v[9:10]
	flat_load_dword v11, v[0:1]
	v_mov_b32_e32 v0, v5
	s_mov_b32 s5, s6
	v_mov_b32_e32 v1, v6
	s_mov_b32 s4, s7
	v_or_b32_e64 v0, v0, s5
	v_or_b32_e64 v9, v1, s4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v9, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[9:10], v11
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v9, v5
	flat_store_dword v[9:10], v4
	flat_load_dword v7, v[7:8]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v7
	flat_load_dword v1, v[0:1]
	flat_load_dword v0, v[5:6]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v1
	s_mov_b32 s4, 32
	s_mov_b32 s5, s4
	v_lshr_b64 v[5:6], v[5:6], s5
	v_mov_b32_e32 v1, v5
	v_lshr_b64 v[3:4], v[3:4], s4
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	s_add_i32 s32, s32, 0xfffff000
	s_mov_b32 s33, s14
	s_setpc_b64 s[30:31]
.Lfunc_end1:
	.size	make_tu, .Lfunc_end1-make_tu
	.size	make_tu$local, .Lfunc_end1-make_tu
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 712
; NumSgprs: 36
; NumVgprs: 15
; ScratchSize: 64
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	44
	.long	8
	.long	19
	.text
	.globl	memmove        ; -- Begin function memmove
	.p2align	2
	.type	memmove,@function
memmove:        ; @memmove
memmove$local:
	.type	memmove$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s18, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1800
        ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v7, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr15 killed $vgpr15 def $vgpr15_vgpr16 killed $exec
	v_mov_b32_e32 v16, v5
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr17 killed $vgpr17 def $vgpr17_vgpr18 killed $exec
	v_mov_b32_e32 v18, v3
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[12:13], 0
	s_mov_b32 s8, s13
	s_mov_b32 s4, -1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v3, s4
	s_mov_b64 s[6:7], 0xe4
	s_load_dword s7, s[6:7], 0x0
	v_mov_b32_e32 v1, s8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s7
	v_cndmask_b32_e64 v1, v1, v2, s[10:11]
	s_mov_b32 s6, s12
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v11, v2, v3, s[10:11]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	v_mov_b32_e32 v12, v1
	buffer_store_dword v11, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
        ; implicit-def: $sgpr10_sgpr11
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 16, v3
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v3, s4
	v_mov_b32_e32 v1, s8
	v_mov_b32_e32 v2, s7
	v_cndmask_b32_e64 v1, v1, v2, s[10:11]
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v9, v2, v3, s[10:11]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 24, v3
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v3, s4
	v_mov_b32_e32 v1, s8
	v_mov_b32_e32 v2, s7
	v_cndmask_b32_e64 v1, v1, v2, s[10:11]
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v13, v2, v3, s[10:11]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr13 killed $vgpr13 def $vgpr13_vgpr14 killed $exec
	v_mov_b32_e32 v14, v1
	buffer_store_dword v13, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v14, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr10_sgpr11
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 32, v3
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[10:11], v3, s4
	v_mov_b32_e32 v1, s8
	v_mov_b32_e32 v2, s7
	v_cndmask_b32_e64 v1, v1, v2, s[10:11]
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v3, v2, v3, s[10:11]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v1
	buffer_store_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr10_sgpr11
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 40, v2
        ; implicit-def: $sgpr5
	v_cmp_ne_u32_e64 s[4:5], v2, s4
	v_mov_b32_e32 v1, s8
	v_mov_b32_e32 v5, s7
	v_cndmask_b32_e64 v5, v1, v5, s[4:5]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s6
	v_cndmask_b32_e64 v1, v1, v2, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr4_sgpr5
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v5, v11
	v_mov_b32_e32 v6, v12
	flat_store_dword v[5:6], v19
	s_mov_b64 s[6:7], 4
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	v_mov_b32_e32 v5, v11
	s_mov_b32 s5, s6
	v_mov_b32_e32 v6, v12
	s_mov_b32 s4, s7
	v_or_b32_e64 v5, v5, s5
	v_or_b32_e64 v19, v6, s4
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v19
	v_mov_b32_e32 v19, v8
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v7, v5
	flat_store_dword v[7:8], v19
	v_mov_b32_e32 v7, v9
	s_mov_b32 s5, s6
	v_mov_b32_e32 v8, v10
	s_mov_b32 s4, s7
	v_or_b32_e64 v7, v7, s5
	v_or_b32_e64 v19, v8, s4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v19
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v20, v8
	v_mov_b32_e32 v19, v7
	flat_store_dword v[19:20], v21
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v10
	v_mov_b32_e32 v17, v9
	flat_store_dword v[17:18], v19
	v_mov_b32_e32 v17, v13
	s_mov_b32 s5, s6
	v_mov_b32_e32 v18, v14
	s_mov_b32 s4, s7
	v_or_b32_e64 v17, v17, s5
	v_or_b32_e64 v19, v18, s4
        ; kill: def $vgpr17 killed $vgpr17 def $vgpr17_vgpr18 killed $exec
	v_mov_b32_e32 v18, v19
	v_mov_b32_e32 v19, v16
	flat_store_dword v[17:18], v19
        ; kill: def $vgpr15 killed $vgpr15 killed $vgpr15_vgpr16 killed $exec
	flat_store_dword v[13:14], v15
	flat_load_dword v13, v[11:12]
	flat_load_dword v14, v[5:6]
	v_mov_b32_e32 v5, v3
	s_mov_b32 s5, s6
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s7
	v_or_b32_e64 v5, v5, s5
	v_or_b32_e64 v11, v6, s4
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v11
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v11, v5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[11:12], v14
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v11, v3
	flat_store_dword v[11:12], v13
	flat_load_dword v11, v[9:10]
	flat_load_dword v12, v[7:8]
	v_mov_b32_e32 v7, v1
	s_mov_b32 s5, s6
	v_mov_b32_e32 v8, v2
	s_mov_b32 s4, s7
	v_or_b32_e64 v7, v7, s5
	v_or_b32_e64 v9, v8, s4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v9, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[9:10], v12
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v9, v1
	flat_store_dword v[9:10], v11
	flat_load_dword v7, v[7:8]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v7
	flat_load_dword v5, v[5:6]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	v_cmp_ge_u64_e64 s[4:5], v[1:2], v[3:4]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB2_18
	s_branch .LBB2_9
.LBB2_1:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	buffer_load_dword v8, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v9, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v5
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v3, s[4:5], v3, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v10, v6
	flat_load_dword v3, v[10:11]
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v4
	flat_load_dword v15, v[10:11]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr15 killed $vgpr15 def $vgpr15_vgpr16 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v10, v8
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v9
	s_mov_b32 s8, s7
	v_add_i32_e64 v12, s[4:5], v10, s4
	v_mov_b32_e32 v10, s8
	v_addc_u32_e64 v3, s[4:5], v3, v10, s[4:5]
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v10, v12
	v_mov_b32_e32 v11, v13
	flat_load_dword v3, v[10:11]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	flat_load_dword v17, v[10:11]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr17 killed $vgpr17 def $vgpr17_vgpr18 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v11, v16
	v_add_i32_e64 v10, s[4:5], v10, v14
	v_addc_u32_e64 v3, s[4:5], v3, v11, s[4:5]
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v3, v11
	flat_store_dword v[12:13], v3
	v_mov_b32_e32 v3, v10
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v9, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v11, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v3, v11
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v7, v10
	v_add_i32_e64 v3, s[4:5], v3, v8
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB2_3
.LBB2_2:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	s_or_b64 exec, exec, s[4:5]
	s_branch .LBB2_20
.LBB2_3:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	v_writelane_b32 v0, s6, 10
	v_writelane_b32 v0, s7, 11
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[6:7], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	v_writelane_b32 v0, s4, 14
	v_writelane_b32 v0, s5, 15
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 16
	v_writelane_b32 v0, s5, 17
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB2_5
; %bb.4:        ;   in Loop: Header=BB2_3 Depth=1
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v5
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v6
	s_mov_b32 s6, s9
	v_add_i32_e64 v7, s[4:5], v1, s4
	v_mov_b32_e32 v1, s6
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v1, v8
	flat_load_dword v0, v[0:1]
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v2, v6
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_mov_b64 s[6:7], -1
	v_mov_b32_e32 v0, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v2
	s_mov_b32 s10, s7
	v_add_i32_e64 v0, s[4:5], v0, s4
	v_mov_b32_e32 v2, s10
	v_addc_u32_e64 v2, s[4:5], v1, v2, s[4:5]
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v1
	flat_store_dword v[7:8], v2
	v_mov_b32_e32 v2, v0
	flat_store_dword v[5:6], v2
	flat_load_ubyte v2, v[0:1]
	v_mov_b32_e32 v1, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v4
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v1, s4
	v_mov_b32_e32 v1, s8
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	flat_load_dword v0, v[0:1]
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v0, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v0, s[4:5], v0, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v7, v1
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v5, v0
	flat_store_dword v[3:4], v5
	flat_store_byte v[0:1], v2
	s_branch .LBB2_6
.LBB2_5:        ;   in Loop: Header=BB2_3 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 16
	v_readlane_b32 s5, v0, 17
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 10
	v_readlane_b32 s9, v0, 11
	v_readlane_b32 s6, v0, 14
	v_readlane_b32 s7, v0, 15
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 8
	v_writelane_b32 v0, s7, 9
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 4
	v_writelane_b32 v0, s7, 5
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 18
	v_writelane_b32 v0, s7, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB2_3
	s_branch .LBB2_7
.LBB2_6:        ;   in Loop: Header=BB2_3 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[8:9], -1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 14
	v_writelane_b32 v0, s5, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB2_5
.LBB2_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 18
	v_readlane_b32 s5, v0, 19
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_branch .LBB2_2
.LBB2_9:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v2
	s_mov_b32 s8, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[4:5], v6, v7, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v7
	flat_load_dword v5, v[5:6]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v5, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v4
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v6, v7, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v7
	flat_load_dword v5, v[5:6]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	v_cmp_ne_u64_e64 s[6:7], v[1:2], v[3:4]
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 20
	v_writelane_b32 v0, s5, 21
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB2_11
; %bb.10:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_mov_b64 s[4:5], 0
        ; implicit-def: $sgpr6_sgpr7
	s_waitcnt vmcnt(0)
	v_writelane_b32 v0, s4, 22
	v_writelane_b32 v0, s5, 23
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB2_12
.LBB2_11:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 20
	v_readlane_b32 s5, v0, 21
	s_or_b64 exec, exec, s[4:5]
	s_branch .LBB2_19
.LBB2_12:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 24
	v_readlane_b32 s5, v0, 25
	v_readlane_b32 s6, v0, 22
	v_readlane_b32 s7, v0, 23
	v_writelane_b32 v0, s6, 26
	v_writelane_b32 v0, s7, 27
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[6:7], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 28
	v_writelane_b32 v0, s5, 29
	v_writelane_b32 v0, s4, 30
	v_writelane_b32 v0, s5, 31
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 32
	v_writelane_b32 v0, s5, 33
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB2_14
; %bb.13:        ;   in Loop: Header=BB2_12 Depth=1
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v5
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v6
	s_mov_b32 s6, s9
	v_add_i32_e64 v9, s[4:5], v1, s4
	v_mov_b32_e32 v1, s6
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v0, v9
	v_mov_b32_e32 v1, v10
	flat_load_dword v2, v[0:1]
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v2
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v7, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v1
	s_mov_b32 s10, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v8, s10
	v_addc_u32_e64 v2, s[4:5], v2, v8, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v2, v8
	flat_store_dword v[9:10], v2
	v_mov_b32_e32 v2, v7
	flat_store_dword v[5:6], v2
	flat_load_ubyte v2, v[0:1]
	v_mov_b32_e32 v1, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v4
	s_mov_b32 s8, s9
	v_add_i32_e64 v7, s[4:5], v1, s4
	v_mov_b32_e32 v1, s8
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v1, v8
	flat_load_dword v5, v[0:1]
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v1, v4
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v5, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s6
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	flat_store_byte v[0:1], v2
	s_branch .LBB2_15
.LBB2_14:        ;   in Loop: Header=BB2_12 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 32
	v_readlane_b32 s5, v0, 33
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 26
	v_readlane_b32 s9, v0, 27
	v_readlane_b32 s6, v0, 30
	v_readlane_b32 s7, v0, 31
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 24
	v_writelane_b32 v0, s7, 25
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 22
	v_writelane_b32 v0, s7, 23
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 34
	v_writelane_b32 v0, s7, 35
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB2_12
	s_branch .LBB2_16
.LBB2_15:        ;   in Loop: Header=BB2_12 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 28
	v_readlane_b32 s5, v0, 29
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[8:9], -1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 30
	v_writelane_b32 v0, s5, 31
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB2_14
.LBB2_16:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 34
	v_readlane_b32 s5, v0, 35
	s_or_b64 exec, exec, s[4:5]
; %bb.17:
	s_branch .LBB2_11
.LBB2_18:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB2_2
	s_branch .LBB2_1
.LBB2_19:
	s_branch .LBB2_18
.LBB2_20:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe800
	s_mov_b32 s33, s18
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end2:
	.size	memmove, .Lfunc_end2-memmove
	.size	memmove$local, .Lfunc_end2-memmove
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 3940
; NumSgprs: 36
; NumVgprs: 22
; ScratchSize: 96
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	26
	.long	8
	.long	19
	.text
	.globl	memccpy        ; -- Begin function memccpy
	.p2align	2
	.type	memccpy,@function
memccpy:        ; @memccpy
memccpy$local:
	.type	memccpy$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[0:3], s33 offset:108 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1e00
        ; implicit-def: $vgpr7 : SGPR spill to VGPR lane
	buffer_store_dword v6, off, s[0:3], s33 offset:100 ; 4-byte Folded Spill
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v20, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:100 ; 4-byte Folded Reload
	v_mov_b32_e32 v6, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr20 killed $vgpr20 def $vgpr20_vgpr21 killed $exec
	v_mov_b32_e32 v21, v3
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v2, 6, s33
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:92 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:96 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v14, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 16, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 24, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:88 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v10, 6, s33
	v_add_i32_e64 v10, vcc, 32, v10
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v10, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v3, v3, v4, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v16, v4, v10, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr16 killed $vgpr16 def $vgpr16_vgpr17 killed $exec
	v_mov_b32_e32 v17, v3
	buffer_store_dword v16, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v17, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v10, 6, s33
	v_add_i32_e64 v10, vcc, 40, v10
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v10, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v3, v3, v4, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v10, v4, v10, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v3
	buffer_store_dword v10, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 48, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v4, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v12, s9
	v_cndmask_b32_e64 v12, v3, v12, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v3, s8
	v_cndmask_b32_e64 v3, v3, v4, s[6:7]
        ; kill: def $vgpr12 killed $vgpr12 killed $exec
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v12
	buffer_store_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v22, v6
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v15
	flat_store_dword v[12:13], v22
	s_mov_b64 s[8:9], 4
	v_writelane_b32 v0, s8, 0
	v_writelane_b32 v0, s9, 1
	v_mov_b32_e32 v12, v14
	s_mov_b32 s7, s8
	v_mov_b32_e32 v13, v15
	s_mov_b32 s6, s9
	v_or_b32_e64 v12, v12, s7
	v_or_b32_e64 v22, v13, s6
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v22, v7
	v_mov_b32_e32 v6, v12
	v_mov_b32_e32 v7, v13
	flat_store_dword v[6:7], v22
	v_mov_b32_e32 v6, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v22, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v22
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v22, v6
	flat_store_dword v[22:23], v24
	v_mov_b32_e32 v22, v20
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v8
	flat_store_dword v[20:21], v22
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v20, v1
	flat_store_dword v[20:21], v5
	v_mov_b32_e32 v20, v16
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v17
	s_mov_b32 s6, s9
	v_or_b32_e64 v20, v20, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr20 killed $vgpr20 def $vgpr20_vgpr21 killed $exec
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v5, v19
	flat_store_dword v[20:21], v5
	v_mov_b32_e32 v5, v18
	flat_store_dword v[16:17], v5
	flat_load_dword v5, v[14:15]
	flat_load_dword v14, v[12:13]
	v_mov_b32_e32 v12, v10
	s_mov_b32 s7, s8
	v_mov_b32_e32 v13, v11
	s_mov_b32 s6, s9
	v_or_b32_e64 v12, v12, s7
	v_or_b32_e64 v15, v13, s6
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v15
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v14
	flat_store_dword v[10:11], v5
	flat_load_dword v5, v[8:9]
	flat_load_dword v8, v[6:7]
	v_mov_b32_e32 v6, v3
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v4
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v9, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v8
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	flat_load_dword v3, v[3:4]
	s_mov_b32 s6, 0xff
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v3, v3, s6
	flat_store_dword v[1:2], v3
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB3_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	buffer_load_dword v1, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[4:5]
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB3_3
; %bb.2:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:88 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v7, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v6
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v7
	s_mov_b32 s8, s7
	v_add_i32_e64 v8, s[4:5], v8, s4
	v_mov_b32_e32 v9, s8
	v_addc_u32_e64 v1, s[4:5], v1, v9, s[4:5]
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	flat_load_dword v1, v[8:9]
	flat_load_dword v6, v[6:7]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v7, v1
	flat_load_ubyte v1, v[6:7]
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v7, v5
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v8, s6
	v_addc_u32_e64 v8, s[4:5], v7, v8, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v8
	flat_load_dword v6, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v6
	flat_store_byte v[4:5], v1
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[4:5], v1, v2
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB3_3:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 6
	v_readlane_b32 s7, v0, 7
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB3_5
; %bb.4:        ;   in Loop: Header=BB3_1 Depth=1
	s_branch .LBB3_6
.LBB3_5:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 12
	v_readlane_b32 s9, v0, 13
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	v_readlane_b32 s4, v0, 10
	v_readlane_b32 s5, v0, 11
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 14
	v_writelane_b32 v0, s7, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB3_1
	s_branch .LBB3_7
.LBB3_6:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v5
	s_mov_b32 s4, s8
	v_mov_b32_e32 v7, v6
	s_mov_b32 s6, s9
	v_add_i32_e64 v9, s[4:5], v8, s4
	v_mov_b32_e32 v8, s6
	v_addc_u32_e64 v7, s[4:5], v7, v8, s[4:5]
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v8, v10
	flat_load_dword v7, v[7:8]
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v11, v5
	flat_load_dword v11, v[11:12]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v12, v7
	s_mov_b64 s[6:7], -1
	v_mov_b32_e32 v7, v11
	s_mov_b32 s4, s6
	v_mov_b32_e32 v8, v12
	s_mov_b32 s6, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v11, s6
	v_addc_u32_e64 v11, s[4:5], v8, v11, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v11, v8
	flat_store_dword v[9:10], v11
        ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v6, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v5, v4
	s_mov_b32 s6, s9
	v_add_i32_e64 v7, s[4:5], v6, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v5, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v10
	s_mov_b32 s10, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB3_5
.LBB3_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 14
	v_readlane_b32 s5, v0, 15
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_eq_u64_e64 s[4:5], v[1:2], s[4:5]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 16
	v_writelane_b32 v0, s7, 17
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB3_9
	s_branch .LBB3_11
.LBB3_9:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 16
	v_readlane_b32 s5, v0, 17
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB3_12
; %bb.10:
	buffer_load_dword v0, off, s[0:3], s33 offset:92 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:96 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v4
	s_mov_b32 s8, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v2, s[4:5], v2, v6, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v2
	flat_load_dword v2, v[5:6]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v2
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v2, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v3, v4
	s_mov_b32 s8, s9
	v_add_i32_e64 v2, s[4:5], v2, s4
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v3
	flat_store_dword v[4:5], v6
        ; kill: def $vgpr2 killed $vgpr2 killed $vgpr2_vgpr3 killed $exec
	flat_store_dword v[0:1], v2
	s_branch .LBB3_12
.LBB3_11:
	buffer_load_dword v0, off, s[0:3], s33 offset:92 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:96 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v2, s[4:5], v2, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	s_mov_b64 s[4:5], 0
	s_mov_b32 s6, s5
	v_mov_b32_e32 v4, s6
	flat_store_dword v[2:3], v4
        ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
	v_mov_b32_e32 v2, s4
	flat_store_dword v[0:1], v2
	s_branch .LBB3_9
.LBB3_12:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v2, 18
	v_readlane_b32 s5, v2, 19
	s_or_b64 exec, exec, s[4:5]
	buffer_load_dword v0, off, s[0:3], s33 offset:92 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:96 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:104 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:108 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe200
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end3:
	.size	memccpy, .Lfunc_end3-memccpy
	.size	memccpy$local, .Lfunc_end3-memccpy
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 3032
; NumSgprs: 36
; NumVgprs: 25
; ScratchSize: 120
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	26
	.long	8
	.long	19
	.text
	.globl	memchr        ; -- Begin function memchr
	.p2align	2
	.type	memchr,@function
memchr:        ; @memchr
memchr$local:
	.type	memchr$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1600
        ; implicit-def: $vgpr5 : SGPR spill to VGPR lane
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v14, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v4
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v6, 6, s33
	v_add_i32_e64 v6, vcc, 24, v6
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v6, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v3, v3, v4, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v10, v4, v6, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v3
	buffer_store_dword v10, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 32, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v4, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v6, v3, v6, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v3, s8
	v_cndmask_b32_e64 v3, v3, v4, s[6:7]
        ; kill: def $vgpr6 killed $vgpr6 killed $exec
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v6
	buffer_store_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v7, v9
	flat_store_dword v[6:7], v16
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v6, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v16, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v14, v6
	flat_store_dword v[14:15], v16
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v14, v1
	flat_store_dword v[14:15], v5
	v_mov_b32_e32 v14, v10
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v11
	s_mov_b32 s6, s9
	v_or_b32_e64 v14, v14, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v5, v13
	flat_store_dword v[14:15], v5
	v_mov_b32_e32 v5, v12
	flat_store_dword v[10:11], v5
	flat_load_dword v5, v[8:9]
	flat_load_dword v8, v[6:7]
	v_mov_b32_e32 v6, v3
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v4
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v9, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v8
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	flat_load_dword v3, v[3:4]
	s_mov_b32 s6, 0xff
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v3, v3, s6
	flat_store_dword v[1:2], v3
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB4_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 0
	v_readlane_b32 s5, v0, 1
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[4:5]
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB4_3
; %bb.2:        ;   in Loop: Header=BB4_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[4:5], v1, v2
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB4_3:        ;   in Loop: Header=BB4_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB4_5
; %bb.4:        ;   in Loop: Header=BB4_1 Depth=1
	s_branch .LBB4_6
.LBB4_5:        ;   in Loop: Header=BB4_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 10
	v_readlane_b32 s9, v0, 11
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB4_1
	s_branch .LBB4_7
.LBB4_6:        ;   in Loop: Header=BB4_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v4
	s_mov_b32 s8, s7
	v_add_i32_e64 v7, s[4:5], v6, s4
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v5, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s4, s8
	v_mov_b32_e32 v6, v10
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s8
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[6:7], -1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB4_5
.LBB4_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_eq_u64_e64 s[4:5], v[1:2], s[4:5]
        ; implicit-def: $sgpr6_sgpr7
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 14
	v_writelane_b32 v0, s7, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB4_9
	s_branch .LBB4_11
.LBB4_9:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 14
	v_readlane_b32 s5, v0, 15
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_readlane_b32 s6, v0, 16
	v_readlane_b32 s7, v0, 17
	v_mov_b32_e32 v1, s6
	v_mov_b32_e32 v2, s7
	buffer_store_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB4_12
; %bb.10:
	buffer_load_dword v0, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v2, s[4:5], v2, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	flat_load_dword v2, v[2:3]
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v2
	buffer_store_dword v0, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
	s_branch .LBB4_12
.LBB4_11:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0)
	v_writelane_b32 v0, s4, 16
	v_writelane_b32 v0, s5, 17
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB4_9
.LBB4_12:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v2, 18
	v_readlane_b32 s5, v2, 19
	s_or_b64 exec, exec, s[4:5]
	buffer_load_dword v3, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0)
	v_lshr_b64 v[0:1], v[3:4], s4
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v0, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffea00
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	memchr, .Lfunc_end4-memchr
	.size	memchr$local, .Lfunc_end4-memchr
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 2220
; NumSgprs: 36
; NumVgprs: 17
; ScratchSize: 88
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	27
	.long	8
	.long	18
	.text
	.globl	memcmp        ; -- Begin function memcmp
	.p2align	2
	.type	memcmp,@function
memcmp:        ; @memcmp
memcmp$local:
	.type	memcmp$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[0:3], s33 offset:88 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1800
        ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
	v_mov_b32_e32 v16, v4
	buffer_store_dword v3, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	v_mov_b32_e32 v18, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	v_mov_b32_e32 v3, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr16 killed $vgpr16 def $vgpr16_vgpr17 killed $exec
	v_mov_b32_e32 v17, v5
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 8, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v12, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 16, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v6, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 24, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v14, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
	buffer_store_dword v14, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 32, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 40, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v5, v1, v5, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v10, v12
	v_mov_b32_e32 v11, v13
	flat_store_dword v[10:11], v5
	s_mov_b64 s[8:9], 4
	v_writelane_b32 v0, s8, 0
	v_writelane_b32 v0, s9, 1
	v_mov_b32_e32 v10, v12
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v13
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v4, v11
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v6
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v4
	flat_store_dword v[20:21], v3
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v18, v6
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v18, v14
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v15
	s_mov_b32 s6, s9
	v_or_b32_e64 v18, v18, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v3, v17
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v3, v16
	flat_store_dword v[14:15], v3
	flat_load_dword v3, v[12:13]
	flat_load_dword v12, v[10:11]
	v_mov_b32_e32 v10, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v11, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v13, v11, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v12
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v6, v[4:5]
	v_mov_b32_e32 v4, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v7, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB5_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[4:5]
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB5_3
; %bb.2:        ;   in Loop: Header=BB5_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	v_mov_b32_e32 v4, v2
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v3
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v4, v[4:5]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v4
	flat_load_ubyte v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], v1, v2
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB5_3:        ;   in Loop: Header=BB5_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 6
	v_readlane_b32 s7, v0, 7
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB5_5
; %bb.4:        ;   in Loop: Header=BB5_1 Depth=1
	s_branch .LBB5_6
.LBB5_5:        ;   in Loop: Header=BB5_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 12
	v_readlane_b32 s9, v0, 13
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	v_readlane_b32 s4, v0, 10
	v_readlane_b32 s5, v0, 11
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 14
	v_writelane_b32 v0, s7, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB5_1
	s_branch .LBB5_7
.LBB5_6:        ;   in Loop: Header=BB5_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v5
	s_mov_b32 s4, s8
	v_mov_b32_e32 v7, v6
	s_mov_b32 s6, s9
	v_add_i32_e64 v9, s[4:5], v8, s4
	v_mov_b32_e32 v8, s6
	v_addc_u32_e64 v7, s[4:5], v7, v8, s[4:5]
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v8, v10
	flat_load_dword v7, v[7:8]
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v11, v5
	flat_load_dword v11, v[11:12]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v12, v7
	s_mov_b64 s[6:7], -1
	v_mov_b32_e32 v7, v11
	s_mov_b32 s4, s6
	v_mov_b32_e32 v8, v12
	s_mov_b32 s6, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v11, s6
	v_addc_u32_e64 v11, s[4:5], v8, v11, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v11, v8
	flat_store_dword v[9:10], v11
        ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v6, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v5, v4
	s_mov_b32 s6, s9
	v_add_i32_e64 v7, s[4:5], v6, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v5, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v10
	s_mov_b32 s10, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB5_5
.LBB5_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 14
	v_readlane_b32 s5, v0, 15
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_eq_u64_e64 s[4:5], v[1:2], s[4:5]
        ; implicit-def: $sgpr6
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 16
	v_writelane_b32 v0, s7, 17
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB5_9
	s_branch .LBB5_11
.LBB5_9:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 16
	v_readlane_b32 s5, v0, 17
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_readlane_b32 s6, v0, 18
	v_mov_b32_e32 v1, s6
	buffer_store_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 19
	v_writelane_b32 v0, s5, 20
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB5_12
; %bb.10:
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v0, v4
	s_mov_b32 s8, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v0, s[4:5], v0, v6, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v0
	flat_load_dword v0, v[5:6]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v0
	flat_load_ubyte v0, v[3:4]
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_ubyte v1, v[1:2]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_i32_e64 v0, s[4:5], v0, v1
	buffer_store_dword v0, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
	s_branch .LBB5_12
.LBB5_11:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0)
	v_writelane_b32 v0, s4, 18
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB5_9
.LBB5_12:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v1, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v1, 19
	v_readlane_b32 s5, v1, 20
	s_or_b64 exec, exec, s[4:5]
	buffer_load_dword v0, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
        ; kill: killed $vgpr1
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:88 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe800
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	memcmp, .Lfunc_end5-memcmp
	.size	memcmp$local, .Lfunc_end5-memcmp
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 2660
; NumSgprs: 36
; NumVgprs: 22
; ScratchSize: 96
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	20
	.long	8
	.long	13
	.text
	.globl	memcpy        ; -- Begin function memcpy
	.p2align	2
	.type	memcpy,@function
memcpy:        ; @memcpy
memcpy$local:
	.type	memcpy$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:88 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1800
        ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
	v_mov_b32_e32 v16, v4
	buffer_store_dword v3, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	v_mov_b32_e32 v18, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	v_mov_b32_e32 v3, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr16 killed $vgpr16 def $vgpr16_vgpr17 killed $exec
	v_mov_b32_e32 v17, v5
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 8, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v12, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v1
	buffer_store_dword v12, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 16, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v6, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 24, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v14, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
	buffer_store_dword v14, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 32, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 40, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v5, v1, v5, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v10, v12
	v_mov_b32_e32 v11, v13
	flat_store_dword v[10:11], v5
	s_mov_b64 s[8:9], 4
	v_writelane_b32 v0, s8, 0
	v_writelane_b32 v0, s9, 1
	v_mov_b32_e32 v10, v12
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v13
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v4, v11
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v6
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v4
	flat_store_dword v[20:21], v3
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v18, v6
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v18, v14
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v15
	s_mov_b32 s6, s9
	v_or_b32_e64 v18, v18, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v3, v17
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v3, v16
	flat_store_dword v[14:15], v3
	flat_load_dword v3, v[12:13]
	flat_load_dword v12, v[10:11]
	v_mov_b32_e32 v10, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v11, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v13, v11, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v12
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v6, v[4:5]
	v_mov_b32_e32 v4, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v7, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB6_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 4
	v_readlane_b32 s5, v0, 5
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_writelane_b32 v0, s6, 6
	v_writelane_b32 v0, s7, 7
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[6:7], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB6_3
; %bb.2:        ;   in Loop: Header=BB6_1 Depth=1
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v5
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v6
	s_mov_b32 s6, s9
	v_add_i32_e64 v9, s[4:5], v1, s4
	v_mov_b32_e32 v1, s6
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v0, v9
	v_mov_b32_e32 v1, v10
	flat_load_dword v2, v[0:1]
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v2
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v7, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v1
	s_mov_b32 s10, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v8, s10
	v_addc_u32_e64 v2, s[4:5], v2, v8, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v2, v8
	flat_store_dword v[9:10], v2
	v_mov_b32_e32 v2, v7
	flat_store_dword v[5:6], v2
	flat_load_ubyte v2, v[0:1]
	v_mov_b32_e32 v1, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v0, v4
	s_mov_b32 s8, s9
	v_add_i32_e64 v7, s[4:5], v1, s4
	v_mov_b32_e32 v1, s8
	v_addc_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v1, v8
	flat_load_dword v5, v[0:1]
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v1, v4
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v5, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s6
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	flat_store_byte v[0:1], v2
	s_branch .LBB6_4
.LBB6_3:        ;   in Loop: Header=BB6_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 6
	v_readlane_b32 s9, v0, 7
	v_readlane_b32 s6, v0, 10
	v_readlane_b32 s7, v0, 11
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 4
	v_writelane_b32 v0, s7, 5
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 14
	v_writelane_b32 v0, s7, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB6_1
	s_branch .LBB6_5
.LBB6_4:        ;   in Loop: Header=BB6_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[8:9], -1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB6_3
.LBB6_5:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 14
	v_readlane_b32 s5, v0, 15
	s_or_b64 exec, exec, s[4:5]
; %bb.6:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:88 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe800
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end6:
	.size	memcpy, .Lfunc_end6-memcpy
	.size	memcpy$local, .Lfunc_end6-memcpy
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1984
; NumSgprs: 36
; NumVgprs: 22
; ScratchSize: 96
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	42
	.long	8
	.long	16
	.text
	.globl	memrchr        ; -- Begin function memrchr
	.p2align	2
	.type	memrchr,@function
memrchr:        ; @memrchr
memrchr$local:
	.type	memrchr$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s18, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1600
        ; implicit-def: $vgpr5 : SGPR spill to VGPR lane
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v14, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v4
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v2, 6, s33
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v6, 6, s33
	v_add_i32_e64 v6, vcc, 24, v6
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v6, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v3, v3, v4, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v4, s8
	v_cndmask_b32_e64 v10, v4, v6, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v3
	buffer_store_dword v10, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 32, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v4, s6
	v_mov_b32_e32 v3, s10
	v_mov_b32_e32 v6, s9
	v_cndmask_b32_e64 v6, v3, v6, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v3, s8
	v_cndmask_b32_e64 v3, v3, v4, s[6:7]
        ; kill: def $vgpr6 killed $vgpr6 killed $exec
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v6
	buffer_store_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v7, v9
	flat_store_dword v[6:7], v16
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v6, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v16, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v14, v6
	flat_store_dword v[14:15], v16
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v14, v1
	flat_store_dword v[14:15], v5
	v_mov_b32_e32 v14, v10
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v11
	s_mov_b32 s6, s9
	v_or_b32_e64 v14, v14, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v5, v13
	flat_store_dword v[14:15], v5
	v_mov_b32_e32 v5, v12
	flat_store_dword v[10:11], v5
	flat_load_dword v5, v[8:9]
	flat_load_dword v8, v[6:7]
	v_mov_b32_e32 v6, v3
	s_mov_b32 s7, s8
	v_mov_b32_e32 v7, v4
	s_mov_b32 s6, s9
	v_or_b32_e64 v6, v6, s7
	v_or_b32_e64 v9, v7, s6
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v8
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	flat_load_dword v3, v[3:4]
	s_mov_b32 s6, 0xff
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v3, v3, s6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
        ; implicit-def: $sgpr6_sgpr7
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB7_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_readlane_b32 s8, v0, 4
	v_readlane_b32 s9, v0, 5
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	v_readlane_b32 s10, v0, 0
	v_readlane_b32 s11, v0, 1
	v_writelane_b32 v0, s10, 8
	v_writelane_b32 v0, s11, 9
	v_writelane_b32 v0, s6, 10
	v_writelane_b32 v0, s7, 11
	buffer_load_dword v3, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[10:11], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b32 s6, s10
	v_mov_b32_e32 v1, v4
	s_mov_b32 s10, s11
	v_add_i32_e64 v7, s[6:7], v2, s6
	v_mov_b32_e32 v2, s10
	v_addc_u32_e64 v1, s[6:7], v1, v2, s[6:7]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v2, v8
	flat_load_dword v5, v[1:2]
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v2, v4
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v5
	s_mov_b64 s[10:11], -1
	v_mov_b32_e32 v5, v1
	s_mov_b32 s6, s10
	v_mov_b32_e32 v6, v2
	s_mov_b32 s10, s11
	v_add_i32_e64 v5, s[6:7], v5, s6
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[6:7], v6, v9, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	s_mov_b64 s[6:7], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[10:11], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_b64 s[8:9], s[8:9], exec
	v_writelane_b32 v0, s8, 14
	v_writelane_b32 v0, s9, 15
	v_writelane_b32 v0, s8, 16
	v_writelane_b32 v0, s9, 17
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 20
	v_writelane_b32 v0, s5, 21
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB7_4
; %bb.2:        ;   in Loop: Header=BB7_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v7, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v6
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v7
	s_mov_b32 s8, s7
	v_add_i32_e64 v8, s[4:5], v8, s4
	v_mov_b32_e32 v9, s8
	v_addc_u32_e64 v1, s[4:5], v1, v9, s[4:5]
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	flat_load_dword v1, v[8:9]
	flat_load_dword v9, v[6:7]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v7, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v4, v9
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v1, v10
	v_mov_b32_e32 v5, v8
	v_add_i32_e64 v4, s[4:5], v4, v6
	v_addc_u32_e64 v1, s[4:5], v1, v5, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, v2
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 22
	v_writelane_b32 v0, s5, 23
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 24
	v_writelane_b32 v0, s5, 25
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB7_9
	s_branch .LBB7_5
.LBB7_3:
	buffer_load_dword v0, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v4
	s_mov_b32 s8, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v8, s8
	v_addc_u32_e64 v2, s[4:5], v2, v8, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	flat_load_dword v2, v[7:8]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v7, v5
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v6
	s_mov_b32 s8, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v8, s8
	v_addc_u32_e64 v2, s[4:5], v2, v8, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	flat_load_dword v2, v[7:8]
	flat_load_dword v6, v[5:6]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v7
	v_add_i32_e64 v2, s[4:5], v2, v5
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v4, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v5, v7, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	flat_store_dword v[4:5], v6
        ; kill: def $vgpr2 killed $vgpr2 killed $vgpr2_vgpr3 killed $exec
	flat_store_dword v[0:1], v2
	s_branch .LBB7_6
.LBB7_4:        ;   in Loop: Header=BB7_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 20
	v_readlane_b32 s5, v0, 21
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s10, v0, 10
	v_readlane_b32 s11, v0, 11
	v_readlane_b32 s12, v0, 8
	v_readlane_b32 s13, v0, 9
	v_readlane_b32 s8, v0, 16
	v_readlane_b32 s9, v0, 17
	v_readlane_b32 s6, v0, 18
	v_readlane_b32 s7, v0, 19
	s_mov_b64 s[4:5], s[8:9]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[12:13]
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], s[6:7], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	v_writelane_b32 v0, s10, 26
	v_writelane_b32 v0, s11, 27
	v_writelane_b32 v0, s10, 2
	v_writelane_b32 v0, s11, 3
	v_writelane_b32 v0, s8, 4
	v_writelane_b32 v0, s9, 5
	v_writelane_b32 v0, s6, 6
	v_writelane_b32 v0, s7, 7
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 28
	v_writelane_b32 v0, s7, 29
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB7_1
	s_branch .LBB7_10
.LBB7_5:        ;   in Loop: Header=BB7_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	s_waitcnt vmcnt(0)
	v_writelane_b32 v0, s4, 22
	v_writelane_b32 v0, s5, 23
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB7_9
.LBB7_6:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 30
	v_readlane_b32 s5, v0, 31
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 32
	v_writelane_b32 v0, s5, 33
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB7_8
; %bb.7:
	buffer_load_dword v0, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v2, s[4:5], v2, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	s_mov_b64 s[4:5], 0
	s_mov_b32 s6, s5
	v_mov_b32_e32 v4, s6
	flat_store_dword v[2:3], v4
        ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
	v_mov_b32_e32 v2, s4
	flat_store_dword v[0:1], v2
.LBB7_8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v2, 32
	v_readlane_b32 s5, v2, 33
	s_or_b64 exec, exec, s[4:5]
	buffer_load_dword v0, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffea00
	s_mov_b32 s33, s18
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.LBB7_9:        ;   in Loop: Header=BB7_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s10, v0, 24
	v_readlane_b32 s11, v0, 25
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s6, v0, 14
	v_readlane_b32 s7, v0, 15
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	v_readlane_b32 s8, v0, 22
	v_readlane_b32 s9, v0, 23
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[6:7], s[6:7], s[8:9]
	v_writelane_b32 v0, s6, 16
	v_writelane_b32 v0, s7, 17
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB7_4
.LBB7_10:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 28
	v_readlane_b32 s5, v0, 29
	s_or_b64 exec, exec, s[4:5]
; %bb.11:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 26
	v_readlane_b32 s5, v0, 27
	s_mov_b64 s[6:7], -1
	s_xor_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 30
	v_writelane_b32 v0, s7, 31
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB7_6
	s_branch .LBB7_3
.Lfunc_end7:
	.size	memrchr, .Lfunc_end7-memrchr
	.size	memrchr$local, .Lfunc_end7-memrchr
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 2504
; NumSgprs: 36
; NumVgprs: 17
; ScratchSize: 88
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	18
	.long	8
	.long	12
	.text
	.globl	memset        ; -- Begin function memset
	.p2align	2
	.type	memset,@function
memset:        ; @memset
memset$local:
	.type	memset$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s18, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1800
        ; implicit-def: $vgpr5 : SGPR spill to VGPR lane
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v14, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v4
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 8, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v4, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v6, v2, v4, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	buffer_store_dword v6, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 16, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v4, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v12, v2, v4, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v1
	buffer_store_dword v12, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 24, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v4, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v4, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 32, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v4, v1, v4, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr4 killed $vgpr4 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v4
	buffer_store_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v7
	flat_store_dword v[4:5], v16
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v4, v6
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v7
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v16, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v4
	flat_store_dword v[14:15], v16
	flat_store_dword v[12:13], v3
	v_mov_b32_e32 v12, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v12, v12, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v3, v11
	flat_store_dword v[12:13], v3
	v_mov_b32_e32 v3, v10
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v6, v[4:5]
	v_mov_b32_e32 v4, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v7, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB8_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	v_readlane_b32 s6, v0, 0
	v_readlane_b32 s7, v0, 1
	v_writelane_b32 v0, s6, 4
	v_writelane_b32 v0, s7, 5
	buffer_load_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[6:7], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB8_3
; %bb.2:        ;   in Loop: Header=BB8_1 Depth=1
	buffer_load_dword v0, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_mov_b64 s[6:7], 4
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v3
	flat_store_byte v[0:1], v2
	s_branch .LBB8_4
.LBB8_3:        ;   in Loop: Header=BB8_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 10
	v_readlane_b32 s5, v0, 11
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 4
	v_readlane_b32 s9, v0, 5
	v_readlane_b32 s6, v0, 8
	v_readlane_b32 s7, v0, 9
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB8_1
	s_branch .LBB8_5
.LBB8_4:        ;   in Loop: Header=BB8_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v3
	s_mov_b32 s6, s8
	v_mov_b32_e32 v5, v4
	s_mov_b32 s10, s9
	v_add_i32_e64 v7, s[6:7], v6, s6
	v_mov_b32_e32 v6, s10
	v_addc_u32_e64 v5, s[6:7], v5, v6, s[6:7]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[10:11], -1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s6, s10
	v_mov_b32_e32 v6, v10
	s_mov_b32 s10, s11
	v_add_i32_e64 v5, s[6:7], v5, s6
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[6:7], v6, v9, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB8_3
.LBB8_5:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.6:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe800
	s_mov_b32 s33, s18
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end8:
	.size	memset, .Lfunc_end8-memset
	.size	memset$local, .Lfunc_end8-memset
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1692
; NumSgprs: 36
; NumVgprs: 17
; ScratchSize: 96
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	18
	.long	8
	.long	9
	.text
	.globl	stpcpy        ; -- Begin function stpcpy
	.p2align	2
	.type	stpcpy,@function
stpcpy:        ; @stpcpy
stpcpy$local:
	.type	stpcpy$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s18, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xe00
        ; implicit-def: $vgpr4 : SGPR spill to VGPR lane
	buffer_store_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	v_mov_b32_e32 v7, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 8, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v9, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v1
	buffer_store_dword v9, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v5, v1, v5, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v10
	flat_store_dword v[5:6], v11
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v5, v9
	s_mov_b32 s7, s8
	v_mov_b32_e32 v6, v10
	s_mov_b32 s6, s9
	v_or_b32_e64 v5, v5, s7
	v_or_b32_e64 v9, v6, s6
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v8
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v5, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v6, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v5, v5, s7
	v_or_b32_e64 v7, v6, s6
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB9_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	v_readlane_b32 s6, v0, 0
	v_readlane_b32 s7, v0, 1
	v_writelane_b32 v0, s6, 4
	v_writelane_b32 v0, s7, 5
	buffer_load_dword v2, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s6, s8
	v_mov_b32_e32 v1, v5
	s_mov_b32 s10, s9
	v_add_i32_e64 v6, s[6:7], v6, s6
	v_mov_b32_e32 v7, s10
	v_addc_u32_e64 v1, s[6:7], v1, v7, s[6:7]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s8
	v_mov_b32_e32 v5, v3
	s_mov_b32 s8, s9
	v_add_i32_e64 v4, s[6:7], v4, s6
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v6, s[6:7], v5, v6, s[6:7]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v4, v[4:5]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v4
	flat_store_byte v[2:3], v1
	s_mov_b32 s6, 0
	v_cmp_ne_u32_e64 s[6:7], v1, s6
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB9_3
; %bb.2:        ;   in Loop: Header=BB9_1 Depth=1
	s_branch .LBB9_4
.LBB9_3:        ;   in Loop: Header=BB9_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 10
	v_readlane_b32 s5, v0, 11
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 4
	v_readlane_b32 s9, v0, 5
	v_readlane_b32 s6, v0, 8
	v_readlane_b32 s7, v0, 9
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB9_1
	s_branch .LBB9_5
.LBB9_4:        ;   in Loop: Header=BB9_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	buffer_load_dword v1, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	s_mov_b64 s[10:11], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v3
	s_mov_b32 s6, s10
	v_mov_b32_e32 v5, v4
	s_mov_b32 s8, s11
	v_add_i32_e64 v7, s[6:7], v6, s6
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v5, s[6:7], v5, v6, s[6:7]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s6, s8
	v_mov_b32_e32 v6, v10
	s_mov_b32 s12, s9
	v_add_i32_e64 v5, s[6:7], v5, s6
	v_mov_b32_e32 v9, s12
	v_addc_u32_e64 v9, s[6:7], v6, v9, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s10
	v_mov_b32_e32 v3, v2
	s_mov_b32 s10, s11
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s10
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB9_3
.LBB9_5:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.6:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v0, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffff200
	s_mov_b32 s33, s18
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end9:
	.size	stpcpy, .Lfunc_end9-stpcpy
	.size	stpcpy$local, .Lfunc_end9-stpcpy
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1436
; NumSgprs: 36
; NumVgprs: 12
; ScratchSize: 56
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	20
	.long	8
	.long	10
	.text
	.globl	strchrnul        ; -- Begin function strchrnul
	.p2align	2
	.type	strchrnul,@function
strchrnul:        ; @strchrnul
strchrnul$local:
	.type	strchrnul$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xc00
        ; implicit-def: $vgpr3 : SGPR spill to VGPR lane
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v4, v9
	flat_store_dword v[3:4], v10
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v3, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v4, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v3, v3, s7
	v_or_b32_e64 v8, v4, s6
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v6, v7
	flat_store_dword v[3:4], v6
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	flat_load_dword v3, v[3:4]
	s_mov_b32 s6, 0xff
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v3, v3, s6
	flat_store_dword v[1:2], v3
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB10_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 0
	v_readlane_b32 s5, v0, 1
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	buffer_load_dword v1, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_sbyte v1, v[1:2]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, s4
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB10_3
; %bb.2:        ;   in Loop: Header=BB10_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[4:5], v1, v2
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB10_3:        ;   in Loop: Header=BB10_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB10_5
; %bb.4:        ;   in Loop: Header=BB10_1 Depth=1
	s_branch .LBB10_6
.LBB10_5:        ;   in Loop: Header=BB10_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 10
	v_readlane_b32 s9, v0, 11
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB10_1
	s_branch .LBB10_7
.LBB10_6:        ;   in Loop: Header=BB10_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB10_5
.LBB10_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v0, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffff400
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end10:
	.size	strchrnul, .Lfunc_end10-strchrnul
	.size	strchrnul$local, .Lfunc_end10-strchrnul
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1400
; NumSgprs: 36
; NumVgprs: 11
; ScratchSize: 48
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	36
	.long	8
	.long	12
	.text
	.globl	strchr        ; -- Begin function strchr
	.p2align	2
	.type	strchr,@function
strchr:        ; @strchr
strchr$local:
	.type	strchr$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s18, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1000
        ; implicit-def: $vgpr3 : SGPR spill to VGPR lane
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v6, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v2, 6, s33
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v4, v1, v4, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr4 killed $vgpr4 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v4
	buffer_store_dword v1, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v4, 6, s33
	v_add_i32_e64 v4, vcc, 8, v4
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v4, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v4, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v4, s9
	v_cndmask_b32_e64 v4, v1, v4, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr4 killed $vgpr4 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v4
	buffer_store_dword v1, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	flat_store_dword v[4:5], v10
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v4, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v8, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v6, v7
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
        ; implicit-def: $sgpr6_sgpr7
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB11_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_readlane_b32 s8, v0, 4
	v_readlane_b32 s9, v0, 5
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	v_readlane_b32 s10, v0, 0
	v_readlane_b32 s11, v0, 1
	v_writelane_b32 v0, s10, 8
	v_writelane_b32 v0, s11, 9
	v_writelane_b32 v0, s6, 10
	v_writelane_b32 v0, s7, 11
	buffer_load_dword v2, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[10:11], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s6, s10
	v_mov_b32_e32 v1, v5
	s_mov_b32 s10, s11
	v_add_i32_e64 v6, s[6:7], v6, s6
	v_mov_b32_e32 v7, s10
	v_addc_u32_e64 v1, s[6:7], v1, v7, s[6:7]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_sbyte v1, v[4:5]
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, v2
	s_mov_b64 s[10:11], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_b64 s[8:9], s[8:9], exec
	v_writelane_b32 v0, s8, 14
	v_writelane_b32 v0, s9, 15
	v_writelane_b32 v0, s8, 16
	v_writelane_b32 v0, s9, 17
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 20
	v_writelane_b32 v0, s5, 21
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB11_5
	s_branch .LBB11_4
.LBB11_2:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 22
	v_readlane_b32 s5, v0, 23
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 24
	v_writelane_b32 v0, s5, 25
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB11_8
; %bb.3:
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v2
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v3
	s_mov_b32 s8, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s8
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v5, v[4:5]
	flat_load_dword v2, v[2:3]
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v4, v6, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[3:4], v5
	flat_store_dword v[0:1], v2
	s_branch .LBB11_8
.LBB11_4:        ;   in Loop: Header=BB11_1 Depth=1
	s_branch .LBB11_6
.LBB11_5:        ;   in Loop: Header=BB11_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 20
	v_readlane_b32 s5, v0, 21
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s10, v0, 10
	v_readlane_b32 s11, v0, 11
	v_readlane_b32 s12, v0, 8
	v_readlane_b32 s13, v0, 9
	v_readlane_b32 s8, v0, 16
	v_readlane_b32 s9, v0, 17
	v_readlane_b32 s6, v0, 18
	v_readlane_b32 s7, v0, 19
	s_mov_b64 s[4:5], s[8:9]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[12:13]
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], s[6:7], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	v_writelane_b32 v0, s10, 26
	v_writelane_b32 v0, s11, 27
	v_writelane_b32 v0, s10, 2
	v_writelane_b32 v0, s11, 3
	v_writelane_b32 v0, s8, 4
	v_writelane_b32 v0, s9, 5
	v_writelane_b32 v0, s6, 6
	v_writelane_b32 v0, s7, 7
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 28
	v_writelane_b32 v0, s7, 29
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB11_1
	s_branch .LBB11_9
.LBB11_6:        ;   in Loop: Header=BB11_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v0, 14
	v_readlane_b32 s7, v0, 15
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	buffer_load_dword v3, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	s_mov_b64 s[10:11], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b32 s8, s10
	v_mov_b32_e32 v1, v4
	s_mov_b32 s10, s11
	v_add_i32_e64 v7, s[8:9], v2, s8
	v_mov_b32_e32 v2, s10
	v_addc_u32_e64 v1, s[8:9], v1, v2, s[8:9]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v2, v8
	flat_load_dword v5, v[1:2]
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v2, v4
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr8
        ; implicit-def: $sgpr8
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v5
	s_mov_b64 s[10:11], 1
	v_mov_b32_e32 v5, v1
	s_mov_b32 s8, s10
	v_mov_b32_e32 v6, v2
	s_mov_b32 s10, s11
	v_add_i32_e64 v5, s[8:9], v5, s8
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[8:9], v6, v9, s[8:9]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	flat_load_ubyte v1, v[1:2]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[8:9], v1, s8
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[6:7], s[6:7], s[8:9]
	v_writelane_b32 v0, s6, 16
	v_writelane_b32 v0, s7, 17
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB11_5
.LBB11_7:
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v2, s[4:5], v2, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v4, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	v_mov_b32_e32 v3, v4
	s_mov_b64 s[4:5], 0
	s_mov_b32 s6, s5
	v_mov_b32_e32 v4, s6
	flat_store_dword v[2:3], v4
        ; kill: def $sgpr4 killed $sgpr4 killed $sgpr4_sgpr5
	v_mov_b32_e32 v2, s4
	flat_store_dword v[0:1], v2
	s_branch .LBB11_2
.LBB11_8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v2, 24
	v_readlane_b32 s5, v2, 25
	s_or_b64 exec, exec, s[4:5]
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v5, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr5
        ; implicit-def: $sgpr5
	v_mov_b32_e32 v3, s4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_dword v0, v[0:1]
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffff000
	s_mov_b32 s33, s18
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.LBB11_9:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 28
	v_readlane_b32 s5, v0, 29
	s_or_b64 exec, exec, s[4:5]
; %bb.10:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 26
	v_readlane_b32 s5, v0, 27
	s_mov_b64 s[6:7], -1
	s_xor_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 22
	v_writelane_b32 v0, s7, 23
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB11_2
	s_branch .LBB11_7
.Lfunc_end11:
	.size	strchr, .Lfunc_end11-strchr
	.size	strchr$local, .Lfunc_end11-strchr
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1808
; NumSgprs: 36
; NumVgprs: 11
; ScratchSize: 64
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	20
	.long	8
	.long	11
	.text
	.globl	strcmp        ; -- Begin function strcmp
	.p2align	2
	.type	strcmp,@function
strcmp:        ; @strcmp
strcmp$local:
	.type	strcmp$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xe00
        ; implicit-def: $vgpr4 : SGPR spill to VGPR lane
	buffer_store_dword v3, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	v_mov_b32_e32 v7, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 8, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v9, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v1
	buffer_store_dword v9, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v5, v1, v5, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v10
	flat_store_dword v[5:6], v11
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v5, v9
	s_mov_b32 s7, s8
	v_mov_b32_e32 v6, v10
	s_mov_b32 s6, s9
	v_or_b32_e64 v5, v5, s7
	v_or_b32_e64 v9, v6, s6
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v8
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v5, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v6, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v5, v5, s7
	v_or_b32_e64 v7, v6, s6
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB12_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 0
	v_readlane_b32 s5, v0, 1
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	buffer_load_dword v2, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_sbyte v1, v[4:5]
	v_mov_b32_e32 v4, v2
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v3
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v4, v[4:5]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v4
	flat_load_sbyte v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[6:7], v1, v2
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB12_3
; %bb.2:        ;   in Loop: Header=BB12_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_sbyte v1, v[1:2]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[4:5], v1, s4
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB12_3:        ;   in Loop: Header=BB12_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 4
	v_readlane_b32 s7, v0, 5
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB12_5
; %bb.4:        ;   in Loop: Header=BB12_1 Depth=1
	s_branch .LBB12_6
.LBB12_5:        ;   in Loop: Header=BB12_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 10
	v_readlane_b32 s9, v0, 11
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_readlane_b32 s4, v0, 8
	v_readlane_b32 s5, v0, 9
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB12_1
	s_branch .LBB12_7
.LBB12_6:        ;   in Loop: Header=BB12_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v3
	s_mov_b32 s4, s8
	v_mov_b32_e32 v5, v4
	s_mov_b32 s6, s9
	v_add_i32_e64 v7, s[4:5], v6, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v5, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v5, v9
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v10
	s_mov_b32 s10, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s10
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB12_5
.LBB12_7:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.8:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v1, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v0, v5
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v0, s[4:5], v0, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v0
	flat_load_dword v0, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v0
	flat_load_ubyte v0, v[4:5]
	v_mov_b32_e32 v4, v2
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v3
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v4, v[4:5]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v4
	flat_load_ubyte v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_i32_e64 v0, s[4:5], v0, v2
        ; kill: killed $vgpr1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffff200
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end12:
	.size	strcmp, .Lfunc_end12-strcmp
	.size	strcmp$local, .Lfunc_end12-strcmp
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1724
; NumSgprs: 36
; NumVgprs: 12
; ScratchSize: 56
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	18
	.long	8
	.long	8
	.text
	.globl	strlen        ; -- Begin function strlen
	.p2align	2
	.type	strlen,@function
strlen:        ; @strlen
strlen$local:
	.type	strlen$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xe00
        ; implicit-def: $vgpr2 : SGPR spill to VGPR lane
	v_mov_b32_e32 v8, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v6, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	buffer_store_dword v6, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 16, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	flat_store_dword v[3:4], v5
	s_mov_b64 s[8:9], 4
	v_mov_b32_e32 v4, v6
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v3, v9
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v4
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v6, v[4:5]
	v_mov_b32_e32 v4, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v7, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 0
	v_writelane_b32 v0, s5, 1
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB13_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	v_readlane_b32 s6, v0, 0
	v_readlane_b32 s7, v0, 1
	v_writelane_b32 v0, s6, 4
	v_writelane_b32 v0, s7, 5
	buffer_load_dword v1, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_ubyte v1, v[1:2]
	s_mov_b32 s6, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, s6
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB13_3
; %bb.2:        ;   in Loop: Header=BB13_1 Depth=1
	s_branch .LBB13_4
.LBB13_3:        ;   in Loop: Header=BB13_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 10
	v_readlane_b32 s5, v0, 11
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s8, v0, 4
	v_readlane_b32 s9, v0, 5
	v_readlane_b32 s6, v0, 8
	v_readlane_b32 s7, v0, 9
	s_mov_b64 s[4:5], s[6:7]
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[8:9]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 0
	v_writelane_b32 v0, s7, 1
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 12
	v_writelane_b32 v0, s7, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB13_1
	s_branch .LBB13_5
.LBB13_4:        ;   in Loop: Header=BB13_1 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	buffer_load_dword v1, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v3, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v4, s6
	v_mov_b32_e32 v4, s8
	v_addc_u32_e64 v3, s[6:7], v3, v4, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v8
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v7, s[6:7], v4, v7, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB13_3
.LBB13_5:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
; %bb.6:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v2, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v4, off, s[0:3], s33 offset:28 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:32 ; 4-byte Folded Reload
	buffer_load_dword v0, off, s[0:3], s33 offset:36 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v0
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v1
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v3, s[4:5], v3, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v0, v[0:1]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v5
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v3, s[4:5], v3, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v5, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v1, v6
	v_sub_i32_e64 v3, s[4:5], v3, v4
	v_subb_u32_e64 v0, s[4:5], v0, v1, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v0, v3
	s_mov_b32 s4, 32
	v_lshr_b64 v[3:4], v[3:4], s4
	v_mov_b32_e32 v1, v3
        ; kill: killed $vgpr2
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffff200
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end13:
	.size	strlen, .Lfunc_end13-strlen
	.size	strlen$local, .Lfunc_end13-strlen
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1304
; NumSgprs: 36
; NumVgprs: 10
; ScratchSize: 56
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	38
	.long	8
	.long	20
	.text
	.globl	strncmp        ; -- Begin function strncmp
	.p2align	2
	.type	strncmp,@function
strncmp:        ; @strncmp
strncmp$local:
	.type	strncmp$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1800
        ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v9, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	v_mov_b32_e32 v19, v5
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v3
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v2, 6, s33
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v2, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s9
	v_cndmask_b32_e64 v3, v1, v3, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; kill: def $vgpr3 killed $vgpr3 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v3
	buffer_store_dword v1, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 8, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v16, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr16 killed $vgpr16 def $vgpr16_vgpr17 killed $exec
	v_mov_b32_e32 v17, v1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 16, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v5, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_i32_e64 v3, vcc, 24, v3
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v3, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v3, v2, v3, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v1
	buffer_store_dword v3, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v11, 6, s33
	v_add_i32_e64 v11, vcc, 32, v11
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v11, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v11, v2, v11, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	v_mov_b32_e32 v12, v1
	buffer_store_dword v11, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 40, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v13, s9
	v_cndmask_b32_e64 v13, v1, v13, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr13 killed $vgpr13 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v13
	buffer_store_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v17
	flat_store_dword v[13:14], v15
	s_mov_b64 s[8:9], 4
	v_writelane_b32 v0, s8, 0
	v_writelane_b32 v0, s9, 1
	v_mov_b32_e32 v14, v16
	s_mov_b32 s7, s8
	v_mov_b32_e32 v13, v17
	s_mov_b32 s6, s9
	v_or_b32_e64 v14, v14, s7
	v_or_b32_e64 v13, v13, s6
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v13
	v_mov_b32_e32 v13, v10
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v10, v15
	flat_store_dword v[9:10], v13
	v_mov_b32_e32 v9, v5
	s_mov_b32 s7, s8
	v_mov_b32_e32 v10, v6
	s_mov_b32 s6, s9
	v_or_b32_e64 v9, v9, s7
	v_or_b32_e64 v13, v10, s6
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v21, v10
	v_mov_b32_e32 v20, v9
	flat_store_dword v[20:21], v13
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v7, v5
	flat_store_dword v[7:8], v13
	v_mov_b32_e32 v7, v3
	s_mov_b32 s7, s8
	v_mov_b32_e32 v8, v4
	s_mov_b32 s6, s9
	v_or_b32_e64 v7, v7, s7
	v_or_b32_e64 v13, v8, s6
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v13, v19
	v_mov_b32_e32 v21, v8
	v_mov_b32_e32 v20, v7
	flat_store_dword v[20:21], v13
	v_mov_b32_e32 v13, v18
	v_mov_b32_e32 v19, v4
	v_mov_b32_e32 v18, v3
	flat_store_dword v[18:19], v13
	flat_load_dword v13, v[16:17]
	flat_load_dword v16, v[14:15]
	v_mov_b32_e32 v14, v11
	s_mov_b32 s7, s8
	v_mov_b32_e32 v15, v12
	s_mov_b32 s6, s9
	v_or_b32_e64 v14, v14, s7
	v_or_b32_e64 v17, v15, s6
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v17
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[14:15], v16
	flat_store_dword v[11:12], v13
	flat_load_dword v5, v[5:6]
	flat_load_dword v6, v[9:10]
	v_mov_b32_e32 v9, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v10, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v9, v9, s7
	v_or_b32_e64 v11, v10, s6
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v11
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[9:10], v6
	flat_store_dword v[1:2], v5
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v2, v8
	flat_load_dword v5, v[1:2]
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v2, v4
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v5
	s_mov_b64 s[8:9], -1
	v_mov_b32_e32 v5, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v6, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[6:7], v5, s6
	v_mov_b32_e32 v9, s8
	v_addc_u32_e64 v9, s[6:7], v6, v9, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_cmp_eq_u64_e64 s[4:5], v[1:2], s[4:5]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_xor_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v0, s6, 2
	v_writelane_b32 v0, s7, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB14_2
; %bb.1:
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	v_mov_b32_e32 v2, 0
	s_waitcnt vmcnt(0)
	flat_store_dword v[0:1], v2
.LBB14_2:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 2
	v_readlane_b32 s5, v0, 3
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_writelane_b32 v0, s4, 4
	v_writelane_b32 v0, s5, 5
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz .LBB14_4
; %bb.3:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0)
	v_writelane_b32 v0, s4, 6
	v_writelane_b32 v0, s5, 7
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB14_5
.LBB14_4:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 4
	v_readlane_b32 s5, v0, 5
	s_or_b64 exec, exec, s[4:5]
	s_branch .LBB14_17
.LBB14_5:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 6
	v_readlane_b32 s5, v0, 7
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	buffer_load_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_ubyte v1, v[1:2]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, s4
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB14_11
; %bb.6:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	flat_load_ubyte v1, v[1:2]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u32_e64 s[6:7], v1, s4
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 14
	v_writelane_b32 v0, s5, 15
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 16
	v_writelane_b32 v0, s5, 17
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB14_10
; %bb.7:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v5, s6
	v_addc_u32_e64 v5, s[4:5], v4, v5, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[4:5], 0
	v_cmp_ne_u64_e64 s[6:7], v[1:2], s[4:5]
	s_mov_b64 s[4:5], 0
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 20
	v_writelane_b32 v0, s5, 21
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB14_9
; %bb.8:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v4
	s_mov_b32 s4, s6
	v_mov_b32_e32 v1, v5
	s_mov_b32 s8, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v1, s[4:5], v1, v7, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	flat_load_dword v1, v[6:7]
	flat_load_dword v4, v[4:5]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v5, v1
	flat_load_ubyte v1, v[4:5]
	v_mov_b32_e32 v4, v2
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v3
	s_mov_b32 s6, s7
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	flat_load_dword v4, v[4:5]
	flat_load_dword v2, v[2:3]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v3, v4
	flat_load_ubyte v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], v1, v2
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 18
	v_writelane_b32 v0, s5, 19
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB14_9:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v0, 20
	v_readlane_b32 s7, v0, 21
	s_or_b64 exec, exec, s[6:7]
	v_readlane_b32 s4, v0, 18
	v_readlane_b32 s5, v0, 19
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 14
	v_writelane_b32 v0, s5, 15
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB14_10:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v0, 16
	v_readlane_b32 s7, v0, 17
	s_or_b64 exec, exec, s[6:7]
	v_readlane_b32 s4, v0, 14
	v_readlane_b32 s5, v0, 15
	s_and_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB14_11:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 12
	v_readlane_b32 s5, v0, 13
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s6, v0, 10
	v_readlane_b32 s7, v0, 11
	s_mov_b64 s[4:5], -1
	v_writelane_b32 v0, s4, 22
	v_writelane_b32 v0, s5, 23
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 24
	v_writelane_b32 v0, s5, 25
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB14_13
; %bb.12:        ;   in Loop: Header=BB14_5 Depth=1
	s_branch .LBB14_14
.LBB14_13:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v0, 24
	v_readlane_b32 s9, v0, 25
	s_or_b64 exec, exec, s[8:9]
	v_readlane_b32 s6, v0, 8
	v_readlane_b32 s7, v0, 9
	v_readlane_b32 s4, v0, 22
	v_readlane_b32 s5, v0, 23
	s_and_b64 s[4:5], exec, s[4:5]
	s_or_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 6
	v_writelane_b32 v0, s7, 7
	s_mov_b64 s[6:7], s[4:5]
	v_writelane_b32 v0, s6, 26
	v_writelane_b32 v0, s7, 27
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB14_5
	s_branch .LBB14_15
.LBB14_14:        ;   in Loop: Header=BB14_5 Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v1, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:72 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v5
	s_mov_b32 s4, s6
	v_mov_b32_e32 v7, v6
	s_mov_b32 s8, s7
	v_add_i32_e64 v9, s[4:5], v8, s4
	v_mov_b32_e32 v8, s8
	v_addc_u32_e64 v7, s[4:5], v7, v8, s[4:5]
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v8, v10
	flat_load_dword v7, v[7:8]
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v11, v5
	flat_load_dword v11, v[11:12]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v12, v7
	s_mov_b64 s[8:9], 1
	v_mov_b32_e32 v7, v11
	s_mov_b32 s4, s8
	v_mov_b32_e32 v8, v12
	s_mov_b32 s10, s9
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v11, s10
	v_addc_u32_e64 v11, s[4:5], v8, v11, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v11, v8
	flat_store_dword v[9:10], v11
        ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
	flat_store_dword v[5:6], v7
	v_mov_b32_e32 v6, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v5, v4
	s_mov_b32 s10, s7
	v_add_i32_e64 v7, s[4:5], v6, s4
	v_mov_b32_e32 v6, s10
	v_addc_u32_e64 v5, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v6, v8
	flat_load_dword v5, v[5:6]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v3
	flat_load_dword v9, v[9:10]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v5, v9
	s_mov_b32 s4, s8
	v_mov_b32_e32 v6, v10
	s_mov_b32 s8, s9
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v9, s8
	v_addc_u32_e64 v9, s[4:5], v6, v9, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v9, v6
	flat_store_dword v[7:8], v9
        ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v1
	s_mov_b32 s4, s6
	v_mov_b32_e32 v3, v2
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v4, s4
	v_mov_b32_e32 v4, s6
	v_addc_u32_e64 v3, s[4:5], v3, v4, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v6
	flat_load_dword v3, v[3:4]
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v7, v1
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v3
	s_mov_b64 s[6:7], -1
	v_mov_b32_e32 v3, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v4, v8
	s_mov_b32 s6, s7
	v_add_i32_e64 v3, s[4:5], v3, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v4, v7, s[4:5]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v7, v4
	flat_store_dword v[5:6], v7
        ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
	flat_store_dword v[1:2], v3
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	v_writelane_b32 v0, s4, 22
	v_writelane_b32 v0, s5, 23
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_branch .LBB14_13
.LBB14_15:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 26
	v_readlane_b32 s5, v0, 27
	s_or_b64 exec, exec, s[4:5]
; %bb.16:
	buffer_load_dword v0, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v4, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v5, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v6, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[6:7], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v5
	s_mov_b32 s4, s6
	v_mov_b32_e32 v2, v6
	s_mov_b32 s8, s7
	v_add_i32_e64 v7, s[4:5], v7, s4
	v_mov_b32_e32 v8, s8
	v_addc_u32_e64 v2, s[4:5], v2, v8, s[4:5]
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	v_mov_b32_e32 v8, v2
	flat_load_dword v2, v[7:8]
	flat_load_dword v5, v[5:6]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v6, v2
	flat_load_ubyte v2, v[5:6]
	v_mov_b32_e32 v5, v3
	s_mov_b32 s4, s6
	v_mov_b32_e32 v6, v4
	s_mov_b32 s6, s7
	v_add_i32_e64 v5, s[4:5], v5, s4
	v_mov_b32_e32 v7, s6
	v_addc_u32_e64 v7, s[4:5], v6, v7, s[4:5]
        ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
	v_mov_b32_e32 v6, v7
	flat_load_dword v5, v[5:6]
	flat_load_dword v3, v[3:4]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v4, v5
	flat_load_ubyte v3, v[3:4]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_i32_e64 v2, s[4:5], v2, v3
	flat_store_dword v[0:1], v2
	s_branch .LBB14_4
.LBB14_17:
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v1, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	buffer_load_dword v2, off, s[0:3], s33 offset:76 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[2:3]
        ; kill: killed $vgpr1
	s_xor_saveexec_b64 s[4:5], -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_load_dword v0, off, s[0:3], s33 offset:84 ; 4-byte Folded Reload
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xffffe800
	s_mov_b32 s33, s11
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end14:
	.size	strncmp, .Lfunc_end14-strncmp
	.size	strncmp$local, .Lfunc_end14-strncmp
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 3248
; NumSgprs: 36
; NumVgprs: 22
; ScratchSize: 96
; MemoryBound: 0
	.section	.AMDGPU.config,"",@progbits
	.long	47176
	.long	0
	.long	47180
	.long	0
	.long	47200
	.long	0
	.long	4
	.long	20
	.long	8
	.long	11
	.text
	.globl	swab        ; -- Begin function swab
	.p2align	2
	.type	swab,@function
swab:        ; @swab
swab$local:
	.type	swab$local,@function
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s11, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0x1400
        ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
	v_mov_b32_e32 v16, v4
	buffer_store_dword v3, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	v_mov_b32_e32 v18, v2
	buffer_load_dword v2, off, s[0:3], s33 offset:68 ; 4-byte Folded Reload
	v_mov_b32_e32 v3, v0
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr16 killed $vgpr16 def $vgpr16_vgpr17 killed $exec
	v_mov_b32_e32 v17, v5
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v2
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v1
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr4_sgpr5
	s_mov_b64 s[4:5], 0
	s_mov_b32 s10, s5
	s_mov_b32 s6, -1
	v_lshrrev_b32_e64 v5, 6, s33
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	s_mov_b64 s[8:9], 0xe4
	s_load_dword s9, s[8:9], 0x0
	v_mov_b32_e32 v1, s10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
	s_mov_b32 s8, s4
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v12, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr12 killed $vgpr12 def $vgpr12_vgpr13 killed $exec
	v_mov_b32_e32 v13, v1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 8, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v6, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v1
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 16, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v14, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr14 killed $vgpr14 def $vgpr14_vgpr15 killed $exec
	v_mov_b32_e32 v15, v1
	buffer_store_dword v14, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_i32_e64 v5, vcc, 24, v5
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[12:13], v5, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v2, s9
	v_cndmask_b32_e64 v1, v1, v2, s[12:13]
        ; implicit-def: $sgpr7
	v_mov_b32_e32 v2, s8
	v_cndmask_b32_e64 v8, v2, v5, s[12:13]
        ; kill: def $vgpr1 killed $vgpr1 killed $exec
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v1
	buffer_store_dword v8, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
        ; implicit-def: $sgpr12_sgpr13
	v_lshrrev_b32_e64 v2, 6, s33
	v_add_i32_e64 v2, vcc, 32, v2
        ; implicit-def: $sgpr7
	v_cmp_ne_u32_e64 s[6:7], v2, s6
	v_mov_b32_e32 v1, s10
	v_mov_b32_e32 v5, s9
	v_cndmask_b32_e64 v5, v1, v5, s[6:7]
        ; implicit-def: $sgpr9
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v1, v1, v2, s[6:7]
        ; kill: def $vgpr5 killed $vgpr5 killed $exec
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	v_mov_b32_e32 v2, v5
	buffer_store_dword v1, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
        ; implicit-def: $sgpr6_sgpr7
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v10, v12
	v_mov_b32_e32 v11, v13
	flat_store_dword v[10:11], v5
	s_mov_b64 s[8:9], 4
	v_writelane_b32 v0, s8, 0
	v_writelane_b32 v0, s9, 1
	v_mov_b32_e32 v10, v12
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v13
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v5, v5, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v4, v11
	flat_store_dword v[3:4], v5
	v_mov_b32_e32 v4, v6
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v7
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v4
	flat_store_dword v[20:21], v3
	v_mov_b32_e32 v3, v18
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v18, v6
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v18, v14
	s_mov_b32 s7, s8
	v_mov_b32_e32 v3, v15
	s_mov_b32 s6, s9
	v_or_b32_e64 v18, v18, s7
	v_or_b32_e64 v3, v3, s6
        ; kill: def $vgpr18 killed $vgpr18 def $vgpr18_vgpr19 killed $exec
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v3, v17
	flat_store_dword v[18:19], v3
	v_mov_b32_e32 v3, v16
	flat_store_dword v[14:15], v3
	flat_load_dword v3, v[12:13]
	flat_load_dword v12, v[10:11]
	v_mov_b32_e32 v10, v8
	s_mov_b32 s7, s8
	v_mov_b32_e32 v11, v9
	s_mov_b32 s6, s9
	v_or_b32_e64 v10, v10, s7
	v_or_b32_e64 v13, v11, s6
        ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11 killed $exec
	v_mov_b32_e32 v11, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v12
	flat_store_dword v[8:9], v3
	flat_load_dword v3, v[6:7]
	flat_load_dword v6, v[4:5]
	v_mov_b32_e32 v4, v1
	s_mov_b32 s7, s8
	v_mov_b32_e32 v5, v2
	s_mov_b32 s6, s9
	v_or_b32_e64 v4, v4, s7
	v_or_b32_e64 v7, v5, s6
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v6
	flat_store_dword v[1:2], v3
        ; implicit-def: $sgpr6_sgpr7
	v_writelane_b32 v0, s4, 2
	v_writelane_b32 v0, s5, 3
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
.LBB15_1:        ; =>This Inner Loop Header: Depth=1
	s_or_saveexec_b64 s[16:17], -1
	buffer_load_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Reload
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v0, 4
	v_readlane_b32 s5, v0, 5
	v_readlane_b32 s6, v0, 2
	v_readlane_b32 s7, v0, 3
	v_writelane_b32 v0, s6, 6
	v_writelane_b32 v0, s7, 7
	buffer_load_dword v1, off, s[0:3], s33 offset:60 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:64 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v1
	s_mov_b32 s6, s8
	v_mov_b32_e32 v4, v2
	s_mov_b32 s8, s9
	v_add_i32_e64 v3, s[6:7], v3, s6
	v_mov_b32_e32 v5, s8
	v_addc_u32_e64 v5, s[6:7], v4, v5, s[6:7]
        ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
	v_mov_b32_e32 v4, v5
	flat_load_dword v3, v[3:4]
	flat_load_dword v1, v[1:2]
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr6
        ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v3
	s_mov_b64 s[6:7], 1
	v_cmp_gt_i64_e64 s[6:7], v[1:2], s[6:7]
	s_mov_b64 s[8:9], -1
	s_or_b64 s[4:5], s[4:5], exec
	v_writelane_b32 v0, s4, 8
	v_writelane_b32 v0, s5, 9
	v_writelane_b32 v0, s4, 10
	v_writelane_b32 v0, s5, 11
	s_mov_b64 s[4:5], exec
	v_writelane_b32 v0, s4, 12
	v_writelane_b32 v0, s5, 13
	s_or_saveexec_b64 s[16:17], -1
	buffer_store_dword v0, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	s_mov_b64 exec, s[16:17]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB15_3
; %bb.2:        ;   in Loop: Header=BB15_1 Depth=1
	buffer_load_dword v0, off, s[0:3], s33 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v1, off, s[0:3], s33 offset:56 ; 4-byte Folded Reload
	buffer_load_dword v2, off, s[0:3], s33 offset:44 ; 4-byte Folded Reload
	buffer_load_dword v3, off, s[0:3], s33 offset:48 ; 4-byte Folded Reload
	s_mov_b64 s[8:9], 4
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v0
	s_mov_b32 s4, s8
	v_mov_b32_e32 v5, v1
	s_mov_b32 s6, s9
	v_add_i32_e64 v4, s[4:5], v4, s4
	v_mov_b32_e32 v6, s6
	v_addc_u32_e64 v6, s[4:5], v5, v6, s[4:5]
        ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5 killed $exec
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	flat_load_dword v6, v[6:7]
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v7, v0
	flat_load_dword v7, v[7:8]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v8, v6
	s_mov_b64 s[6:7], 1
	v_mov_b32_e32 v6, v7
	s_mov_b32 s4, s6
	v_mov_b32_e32 v7, v8
	s_mov_b32 s10, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v8, s10
	v_addc_u32_e64 v8, s[4:5], v7, v8, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v8
	flat_load_ubyte v10, v[6:7]
	v_mov_b32_e32 v7, v2
	s_mov_b32 s4, s8
	v_mov_b32_e32 v6, v3
	s_mov_b32 s8, s9
	v_add_i32_e64 v8, s[4:5], v7, s4
	v_mov_b32_e32 v7, s8
	v_addc_u32_e64 v6, s[4:5], v6, v7, s[4:5]
        ; kill: def $vgpr8 killed $vgpr8 def $vgpr8_vgpr9 killed $exec
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v7, v9
	flat_load_dword v11, v[6:7]
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v2
	flat_load_dword v6, v[6:7]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v7, v11
	flat_store_byte v[6:7], v10
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	flat_load_dword v10, v[6:7]
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v6, v0
	flat_load_dword v6, v[6:7]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v7, v10
	flat_load_ubyte v10, v[6:7]
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v7, v9
	flat_load_dword v6, v[6:7]
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v11, v2
	flat_load_dword v11, v[11:12]
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr4
        ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v6, v11
	s_mov_b32 s4, s6
	v_mov_b32_e32 v7, v12
	s_mov_b32 s6, s7
	v_add_i32_e64 v6, s[4:5], v6, s4
	v_mov_b32_e32 v11, s6
	v_addc_u32_e64 v11, s[4:5], v7, v11, s[4:5]
        ; kill: def $vgpr6 killed $vgpr6 def $vgpr6_vgpr7 killed $exec
	v_mov_b32_e32 v7, v11
	flat_store_byte v[6:7], v10
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v7, v9
	flat_load_dword v6, v[6:7]
	v_mov_b32_e32 v11, v3
